{
  "name": "@superrb/gatsby-addons-filesystem",
  "version": "0.0.3",
  "description": "Addons for use with Gatsby + Filesystem sites",
  "main": "index.ts",
  "repository": "git@github.com:superrbstudio/gatsby-addons-filesystem.git",
  "author": "James Dinsdale <hi@molovo.co>",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^4.6.0",
    "gatsby-source-filesystem": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.43",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "prepare": "install-peers"
  },
  "dependencies": {
    "install-peers-cli": "^2.2.0"
  }
}
